{
  "name": "muhammadgant/monolog-redact-sensitive",
  "description": "Monolog processors that will redact potentially sensitive information",
  "homepage": "https://github.com/muhammadgant/monolog-redact-sensitive",
  "type": "library",
  "license": "MIT",
  "require": {
    "monolog/monolog": "^3.0"
    "php": ">=7.2.18",
    "laravel-validation-rules/credit-card": "^1.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.4"
  },
  "autoload": {
    "psr-4": {"MuhammadGant\\Monolog\\Redact\\": "src/"}
  }
}
